<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/site.css" />		
		<title>Campaign Report</title>

		
	</head>

	<body>
		<section id="main">
<div class="container">
	
<div class="row">
	<div class='col-sm-12'>
		<h2>Campaign Report</h2>
	</div>
</div>

<div class='row'>
	<div class='col-sm-4'>
	<select class="form-control">
					<option>Advertiser 1</option>
					<option>Advertiser 2</option>
					<option>Advertiser 3</option>
				</select>
	</div>
	<div class='col-sm-4'>
		<input name="dateBoxFirst" class="form-control" id="dateBoxFirst" type="text"/>
	</div>
	<div class='col-sm-4'>
	<input name="dateBoxSecond" id="dateBoxSecond" class="form-control" type="text"/>
	</div>
</div>
	<br/>
	<br/>
<div class='row'>
	<div class='col-sm-4'>
		<select class="form-control">
			<option>Parent Campaign</option>
			<option>Parent Campaign2</option>
			<option>Parent Campaign3</option>
		</select>
	</div>
</div>
	<br/>
<div class="row">
	<div class='col-sm-12'>
		<h4>Filters</h4>
	</div>
</div>
<br/>
<div class='row'>
	<div class='col-sm-4'>
		<input type="checkbox" name="Publishers" id="publishers" checked="true"/>
			<label for="publishers">Publishers</label>
	</div>

	<div class='col-sm-4'>
		<input type="checkbox" name="Media Types" id="mediaTypes" checked="true"/>
					<label for="mediaTypes">Media Types</label>
	</div>


	<div class='col-sm-4'>
		<input type="checkbox" name="Vendor" id="vendor"/>
					<label for="vendor">Vendor</label>
	</div>
</div>

<div class='row'>
	
	<div class='col-sm-4'>
		<input type="radio" id="cbs"/>
			<label for="cbs">CBS</label>
	</div>
</div>


<!-- Checkbox end -->
				<br/>
				<br/>
<!-- Radio Buttons all -->
				
		
<div class='row'>
	<div class='col-sm-4 col-sm-offset-8'>
		<input type="submit" class="btn btn-success"  value="Run Report" />
	</div>
</div>


	<!-- Execute Button -->
			</form>
			</div>
		</section>
	</body>
</html>

